\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended Simulation Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convergence of the Robust MDAS Across Sample Sizes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence of Robust MDAS across extended sample sizes. Values are mean (standard deviation) across 100 independent random splits under the null hypothesis.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:convergence}{{1}{2}{Convergence of Robust MDAS across extended sample sizes. Values are mean (standard deviation) across 100 independent random splits under the null hypothesis}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type I Error Evaluation Under the Null}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Type I error evaluation ($\alpha = 0.05$, $n = 500$, $N = 200$ Monte Carlo replications). Values are empirical rejection rates with 95\% confidence intervals.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:type1}{{2}{2}{Type I error evaluation ($\alpha = 0.05$, $n = 500$, $N = 200$ Monte Carlo replications). Values are empirical rejection rates with 95\% confidence intervals}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo Replication Sensitivity}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stability of combined p-value across Monte Carlo replication counts. Values are mean (standard deviation) across 100 independent runs.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:nrep}{{3}{3}{Stability of combined p-value across Monte Carlo replication counts. Values are mean (standard deviation) across 100 independent runs}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensitivity Analyses}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MCD Coverage Parameter ($\alpha $) Sensitivity}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sensitivity of Robust MDAS to MCD coverage parameter $\alpha $. Results from the lactate shift experiment (0.7 SD shift, $n = 2,000$).}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:mcd_alpha}{{4}{3}{Sensitivity of Robust MDAS to MCD coverage parameter $\alpha $. Results from the lactate shift experiment (0.7 SD shift, $n = 2,000$)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MMD Bandwidth Sensitivity}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MMD sensitivity to bandwidth selection (lactate shift 0.7 SD, $n = 2,000$).}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:mmd_bandwidth}{{5}{3}{MMD sensitivity to bandwidth selection (lactate shift 0.7 SD, $n = 2,000$)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KS Battery Multiple Testing Burden}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of multiple testing corrections for KS battery (lactate shift 0.7 SD, $p = 10$ features).}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:ks_bonferroni}{{6}{4}{Comparison of multiple testing corrections for KS battery (lactate shift 0.7 SD, $p = 10$ features)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Experimental Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Realistic Contamination Scenario}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results from realistic contamination scenario (10\% contamination in both training and test sets, creatinine and lactate contaminated).}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:realistic_contamination}{{7}{4}{Results from realistic contamination scenario (10\% contamination in both training and test sets, creatinine and lactate contaminated)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Higher-Order Distributional Differences}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Detection of higher-order distributional differences (skewness shift in lactate).}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:higher_order}{{8}{4}{Detection of higher-order distributional differences (skewness shift in lactate)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Existing Two-Sample Tests}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of Robust MDAS with existing two-sample tests on the lactate shift experiment (0.7 SD shift, $n = 2,000$).}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:comparison_tests}{{9}{5}{Comparison of Robust MDAS with existing two-sample tests on the lactate shift experiment (0.7 SD shift, $n = 2,000$)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison on contaminated data (5 outliers, $n = 200$).}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:comparison_contaminated}{{10}{5}{Comparison on contaminated data (5 outliers, $n = 200$)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detailed Experimental Protocols}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthetic Data Generation}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MIMIC-IV Demo Data Processing}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monte Carlo Reference Distribution}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Resources}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Availability}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Future Work}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{6}
